<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimalView" customModule="AwesomeDropdown" customModuleProvider="target">
            <connections>
                <outlet property="animalDescriptionLabel" destination="3pD-RQ-Dfp" id="C3o-jc-e6b"/>
                <outlet property="animalImageView" destination="0tl-7d-drd" id="LCw-Po-lhH"/>
                <outlet property="animalNameLabel" destination="JxD-HL-MW2" id="6KO-d5-onw"/>
                <outlet property="contentView" destination="Qv8-Y5-0NO" id="Ime-id-k0H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qv8-Y5-0NO">
            <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-Ah-iOa">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="K6h-eq-0v8">
                            <rect key="frame" x="20" y="8" width="235" height="49"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bruce Wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-HL-MW2">
                                    <rect key="frame" x="0.0" y="0.0" width="235" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iwp-s0-v5p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="German Shepard" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-RQ-Dfp">
                                    <rect key="frame" x="0.0" y="24" width="235" height="25"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3pD-RQ-Dfp" firstAttribute="leading" secondItem="K6h-eq-0v8" secondAttribute="leading" id="EHf-qx-n3C"/>
                                <constraint firstAttribute="trailing" secondItem="3pD-RQ-Dfp" secondAttribute="trailing" id="ER5-N2-kMA"/>
                                <constraint firstItem="JxD-HL-MW2" firstAttribute="leading" secondItem="K6h-eq-0v8" secondAttribute="leading" id="F9W-V9-YWA"/>
                                <constraint firstAttribute="bottom" secondItem="3pD-RQ-Dfp" secondAttribute="bottom" id="Kwd-Yq-KdQ"/>
                                <constraint firstAttribute="trailing" secondItem="JxD-HL-MW2" secondAttribute="trailing" id="e60-ct-pfe"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-gw-3fp">
                            <rect key="frame" x="265" y="7" width="50" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0tl-7d-drd">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.87533274000000005" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7OG-Cn-T06"/>
                                <constraint firstAttribute="bottom" secondItem="0tl-7d-drd" secondAttribute="bottom" id="YAN-4a-6cK"/>
                                <constraint firstItem="0tl-7d-drd" firstAttribute="top" secondItem="ppu-gw-3fp" secondAttribute="top" id="eTj-OH-PkL"/>
                                <constraint firstAttribute="height" constant="50" id="gch-pl-w2B"/>
                                <constraint firstItem="0tl-7d-drd" firstAttribute="leading" secondItem="ppu-gw-3fp" secondAttribute="leading" id="sk6-wq-FPe"/>
                                <constraint firstAttribute="trailing" secondItem="0tl-7d-drd" secondAttribute="trailing" id="v3J-au-ADa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="4eb-gM-o8v"/>
                        <constraint firstAttribute="bottom" secondItem="K6h-eq-0v8" secondAttribute="bottom" constant="8" id="Pmg-X7-ans"/>
                        <constraint firstItem="ppu-gw-3fp" firstAttribute="leading" secondItem="K6h-eq-0v8" secondAttribute="trailing" constant="10" id="gGQ-Ef-fuF"/>
                        <constraint firstItem="ppu-gw-3fp" firstAttribute="top" secondItem="W2X-Ah-iOa" secondAttribute="top" constant="7" id="hlt-LI-iKW"/>
                        <constraint firstItem="K6h-eq-0v8" firstAttribute="top" secondItem="W2X-Ah-iOa" secondAttribute="top" constant="8" id="sRO-M9-5ym"/>
                        <constraint firstAttribute="trailing" secondItem="ppu-gw-3fp" secondAttribute="trailing" constant="25" id="vVm-T7-Kzx"/>
                        <constraint firstItem="K6h-eq-0v8" firstAttribute="leading" secondItem="W2X-Ah-iOa" secondAttribute="leading" constant="20" id="wco-CF-mnd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="k32-zu-CpA"/>
            <color key="backgroundColor" red="0.01176470588" green="0.078431372550000003" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W2X-Ah-iOa" secondAttribute="bottom" id="46Z-Bd-64M"/>
                <constraint firstItem="W2X-Ah-iOa" firstAttribute="leading" secondItem="k32-zu-CpA" secondAttribute="leading" id="P54-wv-Tub"/>
                <constraint firstItem="W2X-Ah-iOa" firstAttribute="top" secondItem="Qv8-Y5-0NO" secondAttribute="top" id="ZuJ-Kj-ciJ"/>
                <constraint firstItem="k32-zu-CpA" firstAttribute="trailing" secondItem="W2X-Ah-iOa" secondAttribute="trailing" id="gUi-Wu-I9Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="7" y="131"/>
        </view>
    </objects>
</document>
